\contentsline {section}{\numberline {1}The principle: earn each new variable}{3}{section.1}%
\contentsline {section}{\numberline {2}Stage A --- One Jetson, end to end}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Deployment view}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bring-up flow}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}What happens inside, on \texttt {make demo-up}}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Stage B --- Add the swarm orchestrator}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Component view --- what runs on one Jetson}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}One service call, end to end}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Stage C --- The LAN and Cyclone DDS}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Network topology --- the LAN you build}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Why the peer list --- multicast SPDP vs unicast SPDP}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The peer-list config (per Jetson)}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Two-node DDS probe before scaling}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Stage D --- All five Jetsons up, props OFF}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Deployment view --- all five}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The preflight gate --- what \texttt {make demo-check} runs}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Stage E --- Exercise the swarm without flying}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}\texttt {/swarm/takeoff} fan-out --- one call, five FCs}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The leader-pose watchdog --- state machine}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Stage F --- First hover, then two-drone leader-follow}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Authority hierarchy --- who can override whom}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Leader-follow data flow (two drones)}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Two-drone leader-follow procedure}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Stage G --- Full five-drone diamond}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Field setup --- top-down}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Role assignment}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The flight, condensed}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}Failure modes mapped to gates}{17}{section.9}%
\contentsline {section}{\numberline {10}What to do, tomorrow}{18}{section.10}%
